<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videopagina</title>
    <link rel="stylesheet" href="./CSS/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto+Flex:opsz@8..144&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo_container"> <a class="logotext" href="index.html">
                PA</a>
            <img class="logo" src="./IMG/dog-silhouette-logo.jpg">
        </div>
        <nav class="navbar">

            <ul class="nav-links">
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="services">
                        <a href="services.html">Services</a>
                        <ul class="dropdown">
                            <li><a href="services.html#uitlaatservice"> Uitlaatservice </a></li>
                            <li><a href="services.html#overnachten"> Overnachten</a></li>
                            <li><a href="services.html#vakantieoppas"> Vakantieoppas</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
            </ul>
        </nav>

    </header>
    <main class="main-container-about">
        <img class="pip" src="./IMG/pip.jpg">
        <article class="about">
            <h1>Even voorstellen</h1>
            <p> Onze naam is Dannemarie en Anny, samen leven wij met onze Pip. Pip is geboren in 2015 en komt uit
                zuid spanje.
                Hier leefde zij op straat samen met haar broertjes en zusjes. Vanwege haar spaanse roots noemen wij
                allen honden waar zij mee speelt: Amigos. Vandaar de naam van ons bedrijf!

                Al jaren passen wij op andere honden en dit doen wij met heel veel plezier.
                Wij begrijpen hoe fijn het is om je geen zorgen te maken over honden.

                Anny heeft een parttime baan vanuit huis en Dannemarie zal voornamelijk de honden ophalen en
                wegbrengen.
                Samen laten wij alle honden uit. Dit doen wij voornamelijk in het Balijbos (zie foto)
                Een prachtig bos in Zoetermeer waar de amigos alle ruimte hebben om te rennen en spelen! Uiteraard
                als de wens er is dat uw hond niet word losgelaten zal dat niet gebeuren.
                Uw vind hieronder wat fotos van het Balijbos.

                In de zomer gaan wij ook zwemmen in de noord-a voor wie dat leuk vind.

                Wij hebben een grote tuin aan huis en een extra ruimte aan huis waar de honden met een langer
                verblijf rustig kunnen slapen en chillen.
                Wees er optijd bij want wij hebben overnachtingsplekken voor 4 honden tegelijk (exclusief Pip)
            </p>

        </article>
    </main>
    <footer class="footer">


        <div class="logo_container"> <a class="logotext" href="index.html">
                PA</a>
            <img class="logo" src="./IMG/dog-silhouette-logo.jpg">
        </div>

        <p class="footer-links">
            <a href="index.html" class="link-1">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="pricing.html">Pricing</a>
            <a href="contact.html">Contact</a>
        </p>


    </footer>
</body>

</html>